@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
  --main-bg-color: hsl(217, 28%, 15%);
  --font-color: hsl(0, 0%, 100%);

}

html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--main-bg-color);
  color: var(--font-color);
  margin: 0;
  padding: 0;
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0px 619px;
  /* padding: 10px 50px; */
}

a {
  color: var(--font-color);
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  transition: 0.5s;
}

a:hover {
  font-weight: 600;
  text-decoration: underline;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline;
}

.navbar li:not(:last-child) {
  margin-right: 70px
}

header {
  margin-top: 40px;

}

.header-img img {
  width: 100%;
}

.header-intro {
  max-width: 600px;
  text-align: center;
  margin: auto;
}

.header-content {
  margin-top: 10px;
}

.header-title {
  font-family: 'Raleway', sans-serif;
  line-height: 3rem;
}

.banner-title {
  font-family: 'Raleway', sans-serif;
  line-height: 3rem;
  font-size: 2rem;
}

.banner-link {
  display: inline-block;
  margin-top: 20px;
  padding-bottom: 4px;
  color: hsl(176, 68%, 64%);
  border-bottom: 1px solid hsl(176, 68%, 64%);
}

.banner-link img {
  bottom: -2px;
  position: relative;
}

.banner-link:hover {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  border-bottom: 1px solid #fff;
}

.banner-desc {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5rem;

}

.header-desc {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5rem;
  max-width: 450px;
  margin: auto;
  margin-top: 20px;
}

.btn {
  background-color: hsl(198, 60%, 50%);
  color: var(--font-color);
  border: none;
  border-radius: 50px;
  padding: 15px 60px;
  font-size: 17px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  margin-top: 30px;
  transition: background-color 0.3s;
}

.btn:hover {
  cursor: pointer;
  background-color: hsl(176, 68%, 64%);
}

.features {
  display: flex;
  flex-wrap: wrap;
  max-width: 700px;
  margin: auto;
  font-family: 'Raleway', sans-serif;
}

.features .row {
  margin-top: 40px;
}

.flex-07 {
  flex: 0.65;
}

.container {
  margin-top: 100px !important;
  background-color: rgb(24, 31, 43);
  padding-bottom: 100px;
}

.mt-40 {
  margin-top: 40px;
}

.row {
  display: flex;
  align-items: center;
  gap: 60px;
}

.card {
  max-width: 350px;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
}

.card-desc {
  font-size: 13px;
}

.container-space {
  padding: 50px 60px;
}

.testimonies {
  background: url(../images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: 50px 15px;
  margin-bottom: 100px;
}

.testimonies-card {
  padding: 35px 25px;
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
}

.testimoniesDesc {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  line-height: 1.5rem;
}

.testimoniesFooter {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.testimoniesFooter img {
  width: 10%;
  height: 10%;
  border-radius: 50px;
}

.testimoniesFooter h6,
p {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.testimoniesFooter p {
  font-size: 11px;
}

.testimoniesProfile {
  margin-left: 5px;
}

.responsive {
  width: 100%;
  height: auto;
}

.get-access {
  background-color: var(--main-bg-color);
  border-radius: 5px;
  padding: 30px 30px 25px 30px;
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.get-access input {
  height: 45px;
  width: 400px;
  border-radius: 50px;
}

.get-access input:focus {
  outline: none;
}

.get-access .btn {
  padding: 12px 50px;
  font-size: 15px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  margin-top: 30px;
  transition: background-color 0.3s;
}

.access-title {
  font-family: 'Raleway', sans-serif;
}

.access-desc {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

footer{
  background-color: hsl(216, 53%, 9%);
}

.form{
  margin-top: -166px;
}

footer p {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
}

footer ul {
  padding: 0px;
  margin: 0px;
}

footer ul li {
  list-style-type: none;
  margin-bottom: 10px;
}

.gap-20 {
  gap: 20px;
}

.align-start {
  align-items: flex-start;
}

.social-icons li{
  display: inline;
  margin-right: 10px;
}

.content-space-around{
  justify-content: space-around;
}

footer{
  font-family: 'Open Sans', sans-serif;
}

.footer-logo{
  width: 14%;
  margin-left: 20px;
  margin-top: 50px;
}

footer a:hover{
  text-decoration: none;
}

.d-flex{
  display: flex;
}

.mt-5{
  margin-top: 20px;
}

.d-flex img{
  margin-right: 5px;
}

@media only screen and (max-width: 600px) {

  .column{
    margin-bottom: 30px;
  }

  .navbar li:not(:last-child) {
    margin-right: 10px
  }

  footer .row{
    justify-content: start;
  }

  .flex-col{
    flex-direction: column;
  }

  footer .row{
    gap: 20px;
  }

  .mt-40-mob{
    margin-top: 40px;
  }

  .location{
    flex-wrap: nowrap !important;
  }

  .footer-logo{
    width: 50%;
  }

  .brand {
    width: 30%;
  }

  .brand a img {
    align-self: center;
    display: flex;
  }

  .row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .container-space {
    padding: 20px 30px;
  }

  header {
    padding: 0px 20px;
  }

  nav {
    padding: 20px 20px;
  }

  .testimonies {
    background-position: 24px 6px;
    padding-top: 40px;
  }

  body {
    background-image: none;
  }

  .get-access input {
    margin-top: 20px;
    height: 45px;
    width: 250px;
    border-radius: 50px;
  }

  br{
    display: none;
  }

  .form{
    margin-top: -193px;
  }

  .social-column{
    width: 100%;
  }

  .social-icons{
    display: flex;
    justify-content: center;
  }

}

@media only screen and (max-width: 320px) {
  nav {
    padding: 20px 15px !important;
  }
  nav{
    font-size: 14px;
  }

  .header-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .get-access input {
    height: 40px;
    width: 200px;
    border-radius: 50px;
  }
  .get-access .btn{
    font-size: 14px;
    padding: 12px 30px 12px 30px;
  }

  .features{
    padding: 0px 10px;
  }

}